#        ___           ___                   ___           ___           ___     
#       /\__\         /\__\      ___        /\  \         /\__\         |\__\    
#      /:/  /        /:/  /     /\  \      /::\  \       /:/  /         |:|  |   
#     /:/__/        /:/  /      \:\  \    /:/\:\  \     /:/__/          |:|  |   
#    /::\__\____   /:/  /       /::\__\  /:/  \:\  \   /::\__\____      |:|__|__ 
#   /:/\:::::\__\ /:/__/     __/:/\/__/ /:/__/ \:\__\ /:/\:::::\__\     /::::\__\
#   \/_|:|~~|~    \:\  \    /\/:/  /    \:\  \  \/__/ \/_|:|~~|~       /:/~~/~   
#      |:|  |      \:\  \   \::/__/      \:\  \          |:|  |       /:/  /     
#      |:|  |       \:\  \   \:\__\       \:\  \         |:|  |       \/__/      
#      |:|  |        \:\__\   \/__/        \:\__\        |:|  |                  
#       \|__|         \/__/                 \/__/         \|__|                  
# 

[gcode_macro _User_Variables]
variable_verbose:             True    # Enable verbose output
variable_debug:              False    # Enable Debug output
variable_travel_speed:         200    # how fast all other travel moves will be performed when running these macros
variable_move_accel:          1000    # how fast should the toolhead accelerate when moving
variable_dock_speed:            50    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:         75    # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          20    # how fast the z will lower when moving to the z location to clear the probe

variable_safe_z:         	    25    # Minimum Z for attach/dock and homing functions
# if true it will move the bed away from the nozzle when Z is not homed
variable_enable_z_hop:        True    # set this to false for beds that fall significantly under gravity (almost to Z max)

variable_max_bed_y:            200    # maximum Bed size avoids doing a probe_accuracy outside the bed
variable_max_bed_x:            200    # maximum Bed size avoids doing a probe_accuracy outside the bed

# if a separate Z endstop switch is in
# use, specify the coordinates of the switch here (Voron).
# Set to 0 to have the probe move to center of bed
variable_z_endstop_x:            0
variable_z_endstop_y:            10

#Check the printer specific documentation on klipper Dock/Undock configuration, these are dummy values
#dock location 
variable_docklocation_x:      100    # X Dock position
variable_docklocation_y:      125    # Y Dock position
variable_docklocation_z:      -128    # Z dock position (-128 for a gantry/frame mount)

#The following variables are used if the dock is deployed and retracted via a servo motor
variable_enable_dock_servo:   True    # Set to true if your klicky dock is servo-controlled
variable_servo_name: 'klicky_servo'   # The name of the dock servo defined in printer.cfg under [servo]
variable_servo_deploy:          10    # angle value with the arms on the deploy position (found in step 7)
variable_servo_retract:         11    # angle value with the arms on the retract position (found in step 7)
variable_servo_delay:          250    # This is a delay to wait the servo to reach the requested position, be carefull with high values

#Dock move, final toolhead movement to release the probe on the dock
#it's a relative move
Variable_dockmove_x:           -40
Variable_dockmove_y:             0
Variable_dockmove_z:             0

#Attach move. final toolhead movement to attach the probe on the mount
#it's a relative move
Variable_attachmove_x:           0
Variable_attachmove_y:           0
Variable_attachmove_z:           0
