#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 

###################################################################
######################   Départ Print    ##########################
###################################################################

#[gcode_macro START_PRINT]
[gcode_macro PRINT_START]
variable_parameter_AREA_START : 0,0  
variable_parameter_AREA_END : 0,0    
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
  ###########################
    # Départ des Chauffes #
  ###########################
  SB_LOGO_PRINTING
#STATUS_PRINT_LOGO
  #STATUS_PRECHAUFFE_D  # Néo
    M140 S{BED_TEMP}
    ###SET_FAN_SPEED FAN=SB2040_fan SPEED=1.0 # Ne jamais démarrer le FAN
    #SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0 # Ne jamais démarrer le FAN
    #SET_FAN_SPEED FAN=exhaust_fan SPEED=0 # S'assurer que l'exausteur est sur OFF
    # Attendre que le BED et Extru soit à température : 
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
  STOP_LED_EFFECTS
  STATUS_PRECHAUFFE_F  # Néo
  ################################
    # Home, level Gantry et Mesh
  ################################
  STATUS_HOME_D  # Néo
    G28  # AutoHome
  STATUS_HOME_F  # Néo
  ###########################
   #   Klicky et Brosse   #
  ###########################
    #ATTACH_PROBE
    #QUAD_GANTRY_LEVEL
    #G1 X290 Y290 F10000
    #G28
    #CLEAN_NOZZLE
  ###################################
    #   Calibrate_Z et Bed_Mesh   #
  ###################################
  STATUS_MESH_D  # Néo
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    #DOCK_PROBE
  STATUS_MESH_F  # Néo
   ####################
    #   Inutilisé   #
  #####################
  #STATUS_SCLEANING
    #CLEAN_NOZZLE
    # Set and wait for nozzle to reach temperature
    #M109 S{EXTRUDER_TEMP}
  #####################
  #####################
    G90     # Utilisation des coordonées absolues 
    M117    # Purge de l'extrudeur
    G92 E0  # Reset de l'extrudeur
    G1 Z10.0 F3000  # Déplacer légerement pour éviter le frottement sur le Bed 
  STATUS_PURGE_D  # Néo
    #G1 X0.3 Y20 Z0.3 F5000.0       # Aller en Position de départ de la purge
    #G1 X0.3 Y160 Z0.3 F1500.0 E15  # Dessiner la première ligne 
    #G1 X0.4 Y160 Z0.4 F3000.0      # Aller en position de départ de la seconde ligne
    #G1 X0.4 Y20 Z0.4 F1500.0 E30   # Déssiner la seconde ligne
    #G92 E0  # Reset de l'extrudeur
    ADAPTIVE_PURGE
    #PRIMING
    #CLEAN
  STATUS_PURGE_F  # Néo
    G1 Z1.0 F3000  # Déplacer légerement pour éviter le frottement sur le Bed
    M220 S100
  #SB_LOGO_PRINTING_B
  STATUS_PRINT  # Néo
