# Configuration du moteur E4 ( tout au bout)de la camera, endstop Xmax(tout au bout):

[manual_stepper stepper_CAM]
step_pin: PE1
dir_pin: !PE0 
enable_pin: !PC5
microsteps: 16  
full_steps_per_rotation: 200
rotation_distance: 40

# EndStop:
endstop_pin: ^!PA1 
# position_endstop: 0 
# position_min: 0 
# position_max: 225 
# homing_speed: 20 

# TMC 2209:
[tmc2209 manual_stepper stepper_CAM] 
uart_pin: PD11 
run_current: 0.8 
interpolate: True 
#stealthchop_threshold: 999999

######################################
######################################
# Gcodes:

# Home:
[gcode_macro Home_CAM]
description: Home de la caméra
gcode:
  G1  CAM0 F2000
######################################
######################################
# Déplacement de 5mm:
[gcode_macro CAM_Up_5mm]
description: Monter de 5mm
gcode:
    G91
    G1 manual_stepper stepper_CAM+5 F1500
    G90

[gcode_macro CAM_Down_5mm]
description: Descendre de 5mm
gcode:
    G91
    G1 manual_stepper stepper_CAM-5 F1500
    G90
######################################
######################################
# Déplacement de 10mm:
[gcode_macro CAM_Up_10mm]
description: Monter de 10mm
gcode:
    G91
    G1 manual_stepper stepper_CAM+10 F1500
    G90

[gcode_macro CAM_Down_10mm]
description: Descendre de 10mm
gcode:
    G91
    G1 manual_stepper stepper_CAM-10 F1500
    G90
######################################
######################################
# Déplacement de 50mm:
[gcode_macro CAM_Up_50mm]
description: Monter de 50mm
gcode:
    G91
    G1 manual_stepper stepper_CAM+50 F1500
    G90

[gcode_macro CAM_Down_50mm]
description: Descendre de 50mm
gcode:
    G91
    G1 manual_stepper stepper_CAM-50 F1500
    G90 

######################################
######################################
# Activer/Desactiver Moteur CAM:
[gcode_macro Cam_ON]
description: Activer le moteur de la caméra
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_CAM ENABLE=1

[gcode_macro Cam_OFF]
description: Désactiver le moteur de la caméra
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_CAM ENABLE=0

######################################
######################################
# Caméra a la position 0
[gcode_macro Cam0]
description: Placer la caméra à la position 0
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=0
    M118 MESSAGE= 0mm
# Caméra a la position 10
[gcode_macro Cam10]
description: Placer la caméra à la position 10
gcode:
    SET_STEPPER_POSITION STEPPER=[gcode_macro Cam_ON]
description: Activer le moteur de la caméra
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_CAM ENABLE=1

[gcode_macro Cam_OFF]
description: Désactiver le moteur de la caméra
gcode:
    SET_STEPPER_ENABLE STEPPER=stepper_CAM ENABLE=0

######################################
######################################
# Caméra a la position 0
[gcode_macro Cam0]
description: Placer la caméra à la position 0
gcode:
    SET_STEPPER_POSITION STEPPER=manual_stepper stepper_CAM POSITION=0
    M118 MESSAGE= 0mm
# Caméra a la position 10
[gcode_macro Cam10]
description: Placer la caméra à la position 10
gcode:
    SET_STEPPER_POSITION STEPPER=manual_stepper stepper_CAM POSITION=10
    M118 MESSAGE= 10mm
# Caméra a la position 20
[gcode_macro Cam20]
description: Placer la caméra à la position 20
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=20
    M118 MESSAGE= 20mm
# Caméra a la position 30
[gcode_macro Cam30]
description: Placer la caméra à la position 20
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=20
    M118 MESSAGE= 30mm
# Caméra a la position 40
[gcode_macro Cam40]
description: Placer la caméra à la position 40
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=40
    M118 MESSAGE= 40mm
# Caméra a la position 50
[gcode_macro Cam50]
description: Placer la caméra à la position 50
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=50
    M118 MESSAGE= 50mm
# Caméra a la position 60
[gcode_macro Cam60]
description: Placer la caméra à la position 60
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=60
    M118 MESSAGE= 60mm
# Caméra a la position 70
[gcode_macro Cam70]
description: Placer la caméra à la position 70
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=70
    M118 MESSAGE= 70mm
# Caméra a la position 80
[gcode_macro Cam80]
description: Placer la caméra à la position 80
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=80
    M118 MESSAGE= 80mm
# Caméra a la position 90
[gcode_macro Cam90]
description: Placer la caméra à la position 90
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=90
    M118 MESSAGE= 90mm
# Caméra a la position 100
[gcode_macro Cam100]
description: Placer la caméra à la position 100
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=100
    M118 MESSAGE= 100mmstepper_CAM POSITION=10
    M118 MESSAGE= 10mm
# Caméra a la position 20
[gcode_macro Cam20]
description: Placer la caméra à la position 20
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=20
    M118 MESSAGE= 20mm
# Caméra a la position 30
[gcode_macro Cam30]
description: Placer la caméra à la position 20
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=20
    M118 MESSAGE= 30mm
# Caméra a la position 40
[gcode_macro Cam40]
description: Placer la caméra à la position 40
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=40
    M118 MESSAGE= 40mm
# Caméra a la position 50
[gcode_macro Cam50]
description: Placer la caméra à la position 50
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=50
    M118 MESSAGE= 50mm
# Caméra a la position 60
[gcode_macro Cam60]
description: Placer la caméra à la position 60
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=60
    M118 MESSAGE= 60mm
# Caméra a la position 70
[gcode_macro Cam70]
description: Placer la caméra à la position 70
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=70
    M118 MESSAGE= 70mm
# Caméra a la position 80
[gcode_macro Cam80]
description: Placer la caméra à la position 80
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=80
    M118 MESSAGE= 80mm
# Caméra a la position 90
[gcode_macro Cam90]
description: Placer la caméra à la position 90
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=90
    M118 MESSAGE= 90mm
# Caméra a la position 100
[gcode_macro Cam100]
description: Placer la caméra à la position 100
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=100
    M118 MESSAGE= 100mm
# Caméra a la position 110
[gcode_macro Cam110]
description: Placer la caméra à la position 110
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=110
    M118 MESSAGE= 110mm
# Caméra a la position 120
[gcode_macro Cam120]
description: Placer la caméra à la position 120
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=120
    M118 MESSAGE= 120mm
# Caméra a la position 130
[gcode_macro Cam130]
description: Placer la caméra à la position 120
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=120
    M118 MESSAGE= 130mm
# Caméra a la position 140
[gcode_macro Cam140]
description: Placer la caméra à la position 140
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=140
    M118 MESSAGE= 140mm
# Caméra a la position 150
[gcode_macro Cam150]
description: Placer la caméra à la position 150
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=150
    M118 MESSAGE= 150mm
# Caméra a la position 160
[gcode_macro Cam160]
description: Placer la caméra à la position 160
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=160
    M118 MESSAGE= 160mm
# Caméra a la position 170
[gcode_macro Cam170]
description: Placer la caméra à la position 170
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=170
    M118 MESSAGE= 170mm
# Caméra a la position 180
[gcode_macro Cam180]
description: Placer la caméra à la position 180
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=180
    M118 MESSAGE= 180mm
# Caméra a la position 190
[gcode_macro Cam190]
description: Placer la caméra à la position 190
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=190
    M118 MESSAGE= 190mm
# Caméra a la position 200
[gcode_macro Cam200]
description: Placer la caméra à la position 200
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=200
    M118 MESSAGE= 200mm
# Caméra a la position 210
[gcode_macro Cam210]
description: Placer la caméra à la position 210
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=210
    M118 MESSAGE= 210mm
# Caméra a la position 220
[gcode_macro Cam220]
description: Placer la caméra à la position 220
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=220
    M118 MESSAGE= 220mm
# Caméra a la position 230
[gcode_macro Cam230]
description: Placer la caméra à la position 220
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=220
    M118 MESSAGE= 230mm
# Caméra a la position 240
[gcode_macro Cam240]
description: Placer la caméra à la position 240
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=240
    M118 MESSAGE= 240mm
# Caméra a la position 250
[gcode_macro Cam250]
description: Placer la caméra à la position 250
gcode:
    SET_STEPPER_POSITION STEPPER=stepper_CAM POSITION=250
    M118 MESSAGE= 250mm
