#        ___           ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\ \  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \   _\:\~\ \  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /\ \:\ \ \__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  / \:\ \:\ \/__/
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  /   \:\ \:\__\  
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /       \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/         \/__/   

# Ceci est un exemple (mais qui fonctionne) de macro pour garer la tête d'outil hors de la voie d'impression
# Vous pouvez également utiliser votre
#
[gcode_macro _PARK]
description: Garez la tête d'outil en toute sécurité loin de l'impression
gcode:
    {% set Z_HOP = params.Z_HOP|default(5)|float %}
    {% set x_park = printer.toolhead.axis_minimum.x|float + 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}

    {% if act_z < (max_z - Z_HOP) %}
        {% set z_safe = Z_HOP %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}

    G91
    G1 Z{z_safe} F900
    G90
    G0 X{x_park} Y{y_park} F6000

#
# Ceci est un exemple (mais fonctionnel) de la macro CANCEL_PRINT
# Vous pouvez également utiliser votre existant, mais il doit suivre ce modèle
#
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Cancel print
gcode:
    TURN_OFF_HEATERS
    SDCARD_RESET_FILE
    _PARK Z_HOP=20
    CLEAR_PAUSE
    BASE_CANCEL_PRINT

#
# Ceci est un exemple (mais fonctionnel) de macro PAUSE
# Vous pouvez également utiliser votre existant, mais il doit suivre ce modèle
#
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print and park
gcode:
  {% if printer.pause_resume.is_paused %}
    RESPOND MSG="Print is already paused"
  {% else %}
    G92 E0
    G1 E-1.0 F1500.0	# Rétractez un peu pour réduire le suintement
    G90
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    _PARK Z_HOP=5
  {% endif %}

#
# Ceci est un exemple (mais qui fonctionne) de macro RESUME
# Vous pouvez également utiliser votre existant, mais il doit suivre ce modèle
#
[gcode_macro RESUME]
rename_existing: BASE_RESUME
description: Resume the print
gcode:
  {% if not printer.pause_resume.is_paused %}
    RESPOND MSG="Print is not paused. Resume ignored"
  {% else %}
    #
    # Bon endroit pour ajouter d'autres choses comme la purge ou le nettoyage des buses
    #
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=100
    G90
    BASE_RESUME
  {% endif %}

