
######################################################################
######################################################################
[gcode_shell_command Peripheriques_USB]
command: lsusb
timeout: 2.
verbose: True
[gcode_macro Peripheriques_USB]
description: Liste des USB sur le raspberry
gcode:
  RUN_SHELL_COMMAND CMD=Peripheriques_USB
######################################################################
######################################################################
[gcode_shell_command Kiauh]
command: sudo ./kiauh/kiauh.sh
timeout: 2.
verbose: True
[gcode_macro Kiauh]
description: Lancement de kiauh
gcode:
  RUN_SHELL_COMMAND CMD=Kiauh
######################################################################
######################################################################
[gcode_shell_command Test_Cam]
command: sudo raspistill -o image.jpg
timeout: 2.
verbose: True
[gcode_macro Test_Cam]
description: Test des PiCams
gcode:
  RUN_SHELL_COMMAND CMD=Test_Cam
######################################################################
######################################################################
[gcode_shell_command Reboot]
command: sudo reboot now
timeout: 2.
verbose: True
[gcode_macro Reboot_Shell]
description: Redemarrer le raspberry en SSH
gcode:
  RUN_SHELL_COMMAND CMD=Reboot
######################################################################
######################################################################
# [gcode_shell_command Save_Github]
# command: cd /home/pi/printer_data/config
#          git add .
#          git commit -m "backup"
#          git push -u origin master
# timeout: 2.
# verbose: True
# [gcode_macro Save_Github]
# description: sauvegarder sur github
# gcode:
#   RUN_SHELL_COMMAND CMD=Save_Github

[gcode_shell_command Save_Github_cd]
command: sudo cd ~/printer_data/config #/home/pi/printer_data/config
timeout: 10 #2.
verbose: True
[gcode_shell_command Save_Github_add]
 command: sudo git add .
timeout: 2.
verbose: True
[gcode_shell_command Save_Github_backup]
command: sudo git commit -m "backup"
timeout: 2.
verbose: True
[gcode_shell_command Save_Github_master]
command: sudo git push -u origin master
timeout: 10 #2.
verbose: True
[gcode_shell_command Save_Github_username]
command: sudo git config --global credential.helper store
timeout: 2.
verbose: True
[gcode_shell_command Save_Github_token]
command: sudo echo "https://Eloura74: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@github.com" > ~/.git-credentials
timeout: 2.
verbose: True
[gcode_macro Save_Github]
description: sauvegarder sur github
gcode:
  RUN_SHELL_COMMAND CMD=Save_Github_username
  RUN_SHELL_COMMAND CMD=Save_Github_token
  RUN_SHELL_COMMAND CMD=Save_Github_cd
  RUN_SHELL_COMMAND CMD=Save_Github_add
  RUN_SHELL_COMMAND CMD=Save_Github_backup
  RUN_SHELL_COMMAND CMD=Save_Github_master
  


